<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d3a9f97c9c.js" crossorigin="anonymous"></script>
  <script>
    const token = localStorage.getItem('token');
    if (token) {
      window.location.href = '/dashboard';
    }
  </script>
  <link rel="stylesheet" href="./css/form.css">
  <title>Sign In</title>
</head>
<body>
  <div class="wrapper">

    <div class="goBackBox">
      <a href="/"><i class="fa-solid fa-arrow-left"></i> Back</a>
    </div>

    <div class="imgBox">
      <img src="./ressources/images/background.jpg">
    </div>
    <div class="formBox">
      <form class="formContainer">
        <div class="textBox">
          <h2>Welcome Back !</h2>
          <p>Enter your email and password to access your account</p>
        </div>
        <div class="inputsBox">
          <div class="inputsContainer">
            <div class="inputElementBox">
              <label for="formEmail">Email</label>
              <input type="email" id="formEmail" placeholder="Enter your email" autocomplete="off">
            </div>
            <div class="inputElementBox">
              <label for="formPassword">Password</label>
              <input type="password" id="formPassword" placeholder="Enter your password">
            </div>
          </div>
          <div class="moreBox">
            <div class="rememberBox">
              <input type="checkbox" name="remember" id="remember">
              <label for="remember">Remember me</label>
            </div>
            <div class="forgotBox">
              <a href="">Forgot your password ?</a>
            </div>
          </div>
          <div id="formError"></div>
        </div>

        <div class="btnBox">
          <button type="submit">Sign In</button>
          <p class="accountQuestion">Don't have an account ? &ThickSpace;<span><a href="/signup">Create one !</a></span></p>
        </div>
      </form>
    </div>
  </div>

  <script src="./js/connexion.js"></script>
</body>
</html>

